# dotnet-fibonacci

./: .gitignore  Fibonacci.sln  README.md
Fibonacci/src/Leonardo.Web/: Program.cs
Fibonacci/src/Leonardo.Web/Properties/: launchSettings.json
Fibonacci/tests/Leonardo.Tests/coverage/: opencover.xml
Fibonacci/tests/Leonardo.Tests/report/: index.html
Fibonacci/tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: restore.csproj.nuget.g.props
Fibonacci/tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: restore.csproj.nuget.g.props
src/Demo/: Demo.csproj  Program.cs  appsettings.json
src/Leonardo/: Fibonacci.cs  Leonardo.csproj
src/Leonardo.Web/: Program.cs  appsettings.json
src/Leonardo/Migrations/: 20220926133351_InitialCreate.Designer.cs  20220926133405_AddFibFibonacciCreatedTimestamp.Designer.cs
src/WebApi/: Program.cs
src/WebApi/Controllers/: FibonacciController.cs
src/WebApi/Properties/: launchSettings.json
tests/Leonardo.Tests/: UnitTestFibonacci.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json
